# AU-Spring-19

Advanced Java/XMLDb/: .classpath  .project
Advanced Java/XMLDb/src/: Department.java  Employee.java  XmlDbBuilder.java  dept.xml  emp.xml
Angular/testapp/: angular.json  dept_db.json  package-lock.json  package.json
Angular/testapp/src/: index.html
Angular/testapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  dept-service.service.spec.ts  dept-service.service.ts  emp-service.service.spec.ts  emp-service.service.ts  employee.ts  my-if.directive.ts
Angular/testapp/src/app/dept-component/: dept-component.component.html  dept-component.component.spec.ts  dept-component.component.ts
Angular/testapp/src/app/dept-form-component/: dept-form-component.component.html  dept-form-component.component.spec.ts  dept-form-component.component.ts
Git/: README.txt
HTML, CSS/: index.html
Hibernate/: README.txt
Hibernate/HibernateAssignment/: .classpath  pom.xml
Hibernate/HibernateAssignment/resources/: hibernate.cfg.xml
JSP and Servlet/: README.txt.txt
JSP and Servlet/Headers Servlet/: HeadersServlet.java
JSP and Servlet/LoginApp/: .classpath
JSP and Servlet/LoginApp/WebContent/: home.jsp  login.jsp  success.jsp
JSP and Servlet/LoginApp/WebContent/WEB-INF/: web.xml
Junit, Mockito and Design Patterns/BowlingAssignment/: .project  pom.xml
Maven and Web Apps/: README.txt
Maven and Web Apps/json-app/: pom.xml
Maven and Web Apps/json-app/src/main/: data.json
Multithreading/: README.txt
Multithreading/ThreadsProj/: .project
Multithreading/ThreadsProj/src/: EvenOdd.java  ProducerConsumer.java
RDBMS/: README.txt
React/mealsapp/: package-lock.json  package.json
React/mealsapp/src/: App.css  App.js  Dashboard.js  FoodItemForm.js  OrderList.js  SimpleTable.js  index.js  listItems.js
React/mealsapp/src/util/: http.service.js
React/server/: package-lock.json  package.json
SOAP and REST web services/: README.txt
SOAP and REST web services/MealsRestWebService/: .project  pom.xml
SOAP and REST web services/MealsSOAPWebService/: .project
SOAP and REST web services/MealsSOAPWebService/WebContent/WEB-INF/: web.xml
SOAP and REST web services/MealsSOAPWebService/src/client/: AddItem.java  AddItemResponse.java  DeleteItem.java  DeleteItemResponse.java  GetAllItems.java  GetAllItemsResponse.java  GetItem.java  GetItemResponse.java  MealsService.java  MealsServiceService.java  ObjectFactory.java  UpdateItem.java  UpdateItemResponse.java  WebClient.java
SOAP and REST web services/MealsSOAPWebService/src/server/: MealsService.java  WebServer.java
Spring MVC/: README.txt
Spring MVC/AccoliteSignUp/: .project  pom.xml
Spring MVC/AccoliteSignUp/src/main/java/com/accolite/app/config/: WebConfig.java
Spring MVC/AccoliteSignUp/src/main/java/com/accolite/app/controller/: EditController.java  LoginController.java  SignUpController.java
Spring MVC/AccoliteSignUp/src/main/java/com/accolite/app/dao/: UserDao.java
Spring MVC/AccoliteSignUp/src/main/java/com/accolite/app/model/: Login.java  User.java
Spring MVC/AccoliteSignUp/src/main/java/com/accolite/app/service/: UserService.java
Spring MVC/AccoliteSignUp/src/main/webapp/: index.jsp
Spring MVC/AccoliteSignUp/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  user-beans.xml  web.xml
Spring MVC/AccoliteSignUp/src/main/webapp/views/: editUser.jsp  login.jsp  register.jsp  userlist.jsp  welcome.jsp
Web App Development/: README.txt
Web App Development/client/ChatApp/: package-lock.json  package.json
Web App Development/client/ChatApp/src/: index.html
Web App Development/server/ChatApp/: pom.xml
(+57 files in other folders)
